/* flippity.less generates flippity.css */

#usage {
    background-color: #f0d0c0;
}
.right-col {
    text-align: right;
}
/* http://css-tricks.com/snippets/css/better-helvetica/ */
#usage, h1 {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
}
.flip-container {
    position: relative;
}
#flippity {
    text-align: center;
    background-color: lightgray;
    transform-style: preserve-3d;
    font-size: 5em;
}
#hint {
    font-size: 35%;
}
#flippity figure {
}
.status {
    position: absolute;
    left: 17px;
    bottom: 2px;
    font-size: 150%;
}
.outcome {
    font-size: 200%;
    padding: 2px;
}
.flipped {
/*
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
*/
    -moz-transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    transform: scale(-1, 1);
}
